# holymbti_API

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/holymbti_api/: HolymbtiApiApplication.java
src/main/java/com/example/holymbti_api/Config/: AwsS3Config.java
src/main/java/com/example/holymbti_api/Controller/: APIcontroller.java
src/main/java/com/example/holymbti_api/Domain/: MBTI.java  MBTIDTO.java  MBTI_BASS.java
src/main/java/com/example/holymbti_api/Repository/: APIRepository.java
src/main/java/com/example/holymbti_api/Service/: APIService.java  AwsS3Util.java
src/main/resources/: application.properties
src/test/java/com/example/holymbti_api/: HolymbtiApiApplicationTests.java
