spring.datasource.url=jdbc:mariadb://158.180.94.83:3306/holymbti
spring.datasource.username=root
spring.datasource.password=7355
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update